html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit
    margin: 0
    padding: 0

*:focus, *:active
    outline: none
////////////////////////////

header
    text-align: center

body
    width: 100%
    background: #E2E4E6
    main
        form
            display: flex
            justify-content: center
            margin: 0 auto
            width: 80%
            input
                display: inline-block
                height: 40px
                font-size: 30px
            input[type=text]
                width: 60%
            input[type=submit]
                margin: 0 0 0 20px
                width: 15%
        #result_container
            display: grid
            grid-template-columns: 3fr 1fr
            padding: 30px
            #photos_container
                width: 3fr
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-gap: 20px
                a
                    display: flex
                    justify-content: center
                    border: 3px solid #E2E4E6
                    &:hover
                        border: 3px solid #0079bf
                        box-shadow: 0 0 5px 0 #0284c6
            #keywords_container
                min-width: 1fr
                ul
                    li
                        list-style: none
                        a
                            text-decoration: none